SECRET_KEY=hje3aa=django-insecure-s4_um=y^-#w988&l8v6w=m!+0%$0mlq74g37y7r-bpj=i6@1)w
DEBUG=True
DEVELOPMENT=True
DB_NAME=icunxdgt
DB_USER=icunxdgt
DB_PASSWORD=GSvaQuGn_hnp1PkKoRxRZ-ra5eezDapz
DB_HOST=babar.db.elephantsql.com
